#

def solution(A):
    if len(A) == 1:
        return 0
    
    leader_stack = list()
    #find leader of non divided array
    for i in range(0, len(A)):
        leader_stack.append(A[i])
        #print leader_stack
        if len(leader_stack) > 1:
            if leader_stack[len(leader_stack) - 1] != leader_stack[len(leader_stack) - 2]:
                leader_stack.pop()
                leader_stack.pop()
        #print leader_stack
    
    num_leaders = 0
    
    if len(leader_stack) > 0:
        leader = leader_stack[0]
        for i in range(0, len(A)):
            if A[i] == leader:
                num_leaders = num_leaders + 1
    
    if num_leaders < len(A)/2:
        return 0
                
    
    #print leader
    
    equi_hits = [0]*len(A)
    
    leader_stack_left = list()
    leader_stack_right = list() 
    
    equi_idx_cnt = 0
    
    num_leaders_left = 0
    num_leaders_right = 0
    
    #print "left leader find"
    for i in range(0, len(A)):
        leader_stack_left.append(A[i])
        if A[i] == leader:
            num_leaders_left = num_leaders_left + 1
        #print leader_stack_left
        if len(leader_stack_left) > 1:
            if leader_stack_left[len(leader_stack_left) - 1] != leader_stack_left[len(leader_stack_left) - 2]:
                leader_stack_left.pop()
                leader_stack_left.pop()
        #print leader_stack_left 
        #print num_leaders_left, i, (i+1)/2
        #print A[0:i+1], A[i+1:len(A)]
        if len(leader_stack_left) > 0 and num_leaders_left > (i+1)/2:
            if leader_stack_left[0] == leader:
                equi_hits[i] = equi_hits[i] + 1
                if equi_hits[i] > 1:
                    equi_idx_cnt = equi_idx_cnt + 1
    
    #print "\n"

    #print "right leader find"
    for i in range (len(A) - 1, -1, -1):
        leader_stack_right.append(A[len(A) - 1 - i])
        if A[i] == leader:
            num_leaders_right = num_leaders_right + 1
        #print leader_stack_right
        if len(leader_stack_right) > 1:
            if leader_stack_right[len(leader_stack_right) - 1] != leader_stack_right[len(leader_stack_right) - 2]:
                leader_stack_right.pop()
                leader_stack_right.pop()
        #print leader_stack_right
        #print num_leaders_right, i, (i+1)/2
        #print A[0:i+1], A[i+1:len(A)]
        if len(leader_stack_right) > 0:
            if leader_stack_right[0] == leader and num_leaders_right > (i+1)/2:
                equi_hits[i] = equi_hits[i] + 1
                if equi_hits[i] > 1:
                    equi_idx_cnt = equi_idx_cnt + 1

    #print "\n"
    #print equi_hits
    
    return equi_idx_cnt